[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = ALLXONE.SEBC
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 ALLXONE.SEBC = {
  kdc = ip-172-31-31-81.ec2.internal
  admin_server = ip-172-31-31-81.ec2.internal
  default_domain = ec2.internal
 }

[domain_realm]
 .ec2.internal = ALLXONE.SEBC
 ec2.internal = ALLXONE.SEBC